# Default ENV's
#
# If not given, compose will use its defaults from plain text in docker-compose.yml

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEFAULT=
DATABASE_NETWORK=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=